MAINTAINER = "Soliman <ahmedsliman215@gmail.com>"

require conf/distro/poky.conf

DISTRO = "rpictrl-distro"
DISTRO_NAME = "rpictrl distro"
DISTRO_VERSION = "1.0"

# set hostname
hostname_pn-base-files = "Control@RPI"

DISTRO_FEATURES:append = " systemd wifi"
VIRTUAL-RUNTIME:init_manager = "systemd"           

# set default time zone
DEFAULT_TIMEZONE = "Africa/Cairo"
